{
  "name": "markdown-cheatsheet",
  "version": "1.0.0",
  "description": "markdown cheatsheet document for testing markdown",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/finnp/markdown-cheatsheet.git"
  },
  "keywords": [
    "markdown",
    "md"
  ],
  "author": "Finn Pauls",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/finnp/markdown-cheatsheet/issues"
  },
  "homepage": "https://github.com/finnp/markdown-cheatsheet"
}
